URL = http://www.automationpractice.pl/index.php
MAX_COUNT = 3
BROWSER = chrome
IS_HEADLESS = true
IS_REMOTE_EXECUTION = true
USER = riteshranjanmishra938
ACCESS_KEY = aEPjW19JAcDi1zRfc5NL6ZP7qXvq98akYAmQRKGT2B0BGkBrs2
